<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        @font-face {font-family: "HelveticaNeueLT"; src: url("fonts/alfont_com_AlFont_com_helveticaneueltarabicroman1.ttf"); }

        table, td, div, h1, p {
            font-family: "HelveticaNeueLT";
        }

        * {
            font-family: "HelveticaNeueLT";
        }
    </style>
</head>
<body style="margin:0;padding:0">

<table role="presentation" style="direction:rtl;width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f9f9f9;">
    <tr>
        <td style="text-align: center;padding-top:4rem;margin-top: 4rem;padding-bottom: 4rem;">
            <table role="presentation" style="width:730px;display: inline-block;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;border-radius: 7px;">
                <tr>
                    <td style="padding:0px 30px 0px 0px;background-color: #e5e9f0;">
                        <div style="display: flex;text-align:center;margin: auto;justify-content: space-between;height: 144px">
                            <div>
                                <img style="width:107px;height:67px;padding-top: 2rem;" src="images/logo.svg">
                            </div>
							<div style="text-align: right;">
								<h2 style="color: #002C6C;font-weight: bolder;margin-bottom: 0px;padding-bottom: 0px;">خصائص جديده تهمكم</h2>
								<p style="color: #CD3C0D;margin-top: 0px;margin-bottom: 0px;font-weight: bold;font-size: 14px;">فى الإصدار الخامس من نظام Mygs1 </p>
								<p style="color: #696D73;margin-top: 0px;font-size: 14px;">17 إبريل 2022 </p>
							</div>
							<div>
                                <img src="images/imgEmail.png" style="margin-left: -390px;margin-top: -33px;height: 190px;">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px 0px 0px 0px;margin-top: -19px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0px 30px 20px 30px;background-color: white;">
                                    <h2 style="text-align: right"><span style="border-bottom: 5px solid #CD3C0D;padding-bottom: 5px;">أهلا بكم</span></h2>
                                    <h4 style="text-align: right;padding-top: 1rem;">
										مع النسخة الجديده من نظام MyGs1 الذى إنطلقت فى 6 مارس 2202 ، بدأنا في نشرإصدارات جديده منتظمة كل أسبوع أو إسبوعين على الأكثر حسب حاجة العمل ويكون كل إصدار مرفقاً بنشره إخبارية تحدد بشكل واضح ويسير تسهيلًا على المهتمين بالأمر.
									</h4>
									<h4 style="text-align: right"">
										نعرض لكم العديد من الخصائص هذا الأسبوع، نسعد بتزويدكم بها ونرجوا استفادة عملكم منها، ونؤكد على استمرار تحديثاتنا أسبوعاُ بعد إسبوع.
										وهي:
									</h4>
                                    <p style="text-align: right;">
										۱- إمكانية تحويل أى رقم من  GTIN إلى  GLN ( لل Admin فقط )
									</p>
									<p style="text-align: right;">
										۲- إمكانية تحويل أى رقم من  GLN إلى  GTIN ( لل Admin فقط )
									</p>
									<p style="text-align: right;">
										۳- إضافة بعض الرموز الخاصة التى يسمح بها فى وصف المنتج (للعميل ولل Admin)
									</p>
									<p style="text-align: right;">
										٤- إمكانية إرسال دعوه للإيميلات ذات الدومين الخاص
									</p>
									<p style="text-align: right;">
										٥- إعاده إحتساب نسبة إكتمال بيانات المنتجات
									</p>
									<p style="text-align: right;">
										٦- تعديل الحد الأدنى لحقل إسم الشارع فى العنوان ليكون رقم واحد على الأقل بدلا من ثلاثة أرقام
										(للعميل ولل Admin)
									</p>
									<p style="text-align: right;">
										٧- إمكانية أضافة أكثر من سوق مستهدف لكل منتج من خلال ملف المنتجات 
									</p>
									<p style="text-align: right;">
										۸- إمكانية تحميل جميع المنتجات والأماكن معا فى ملف واحد على مستوى الشركة (لل Admin فقط)
									</p>
									<p style="text-align: right;">
										۹- إضافة فيديو توضيحى لكيفية تسجيل منتج فردى (للعمل ولل Admin)
									</p>
									<p style="text-align: right;">
										١٠- إمكانية تعديل البيانات الشخصية للمستخدم (لل Admin فقط)
									</p>
									<h2 style="text-align: right;color: #002C6C;"> <span style="border-bottom: 5px solid #CD3C0D;padding-bottom: 5px;">1- إمكانية تحويل</span> أى رقم من  GTIN إلى  GLN ( لل Admin فقط ) </h2>
                                    <p style="text-align: right;color: #262626;font-weight: bold;">
										تساعد هذه الخاصية المستخدم ال (Admin)على تحويل أى رقم باركود من GTIN  إلى GLN  بنفسه وبكل سهولة.
										<br>
										فكل ما على المستخدم ال (Admin)أن يدخل لصفحة إداره المنتجات على "MyGs1" بعد إختيارالشركة ثم يحدد رقم الباركود GTIN الذى يريد تحويله إلى GLN ويختار (تحويل المنتج إلى مكان) من قائمة الخيارات الموجوده (...) على يسار كل منتج.
										<br>
										ويتم تلقائياً حذف هذا ال GTIN بالبيانات الخاصة به من ال GRP 
									</p>
									<img src="images/img1.png" width="100%" height="auto" alt="image">
									<h2 style="text-align: right;color: #002C6C;"> <span style="border-bottom: 5px solid #CD3C0D;padding-bottom: 5px;">2- إمكانية تحويل</span> أى رقم من  GTIN إلى  GLN ( لل Admin فقط ) </h2>
                                    <p style="text-align: right;color: #262626;font-weight: bold;">
										تساعد هذه الخاصية المستخدم ال (Admin)على تحويل أى رقم باركود من GTIN  إلى GLN  بنفسه وبكل سهولة.
										<br>
										فكل ما على المستخدم ال (Admin)أن يدخل لصفحة إداره المنتجات على "MyGs1" بعد إختيارالشركة ثم يحدد رقم الباركود GTIN الذى يريد تحويله إلى GLN ويختار (تحويل المنتج إلى مكان) من قائمة الخيارات الموجوده (...) على يسار كل منتج.
										<br>
										ويتم تلقائياً حذف هذا ال GTIN بالبيانات الخاصة به من ال GRP 
									</p>
									<img src="images/img2.png" width="100%" height="auto" alt="image">
                                </td>
                            </tr>
							<tr style="background-color: white">
								<td style="padding-top: 3rem;padding-bottom: 0.5rem;">
									<hr>
								</td>
							</tr>
							<tr style="background-color: white;">
								<td>
									<p style="text-align: center;">
										<a href="#" style="margin-right: 1rem;"><img src="images/youtube.png" alt=""></a>
										<a href="#" style="margin-right: 1rem;"><img src="images/face.png" alt=""></a>
										<a href="#" style="margin-right: 1rem;"><img src="images/twiter.png" alt=""></a>
										<a href="#" style="margin-right: 1rem;"><img src="images/linkedin.png" alt=""></a>
									</p>
									<p style="text-align: center;direction: rtl;">                                    
										<a href="#" style="margin-right: 1rem;color: #00799E;text-decoration: none;">نظرة عامة</a>
										<a href="#" style="margin-right: 1rem;color: #00799E;text-decoration: none;">الوظائف</a>
										<a href="#" style="margin-right: 1rem;color: #00799E;text-decoration: none;">تسجيل الأحداث</a>
										<a href="#" style="margin-right: 1rem;color: #00799E;text-decoration: none;">خدمات الباركود</a>
										<a href="#" style="margin-right: 1rem;color: #00799E;text-decoration: none;">الموارد</a>
									</p>
									<p style="text-align: center;color: rgba(13, 23, 66, 0.7)">
										GS1 هي علامة تجارية مسجلة لشركة GS1 AISBL. حقوق النشر لجميع المحتويات © GS1 AISBL 2022.
									</p>
									<p style="text-align: center;color: rgba(13, 23, 66, 0.7)">
										هل تريد تغيير طريقة تلقي رسائل البريد الإلكتروني هذه؟<br>
										يمكنك   <a href="#" style="color: #002C6C;font-weight: bold;text-decoration: none;">تحديث تفضيلاتك</a> أو <a href="#" style="color: #CD3C0D;font-weight: bold;text-decoration: none;"> إلغاء الإشتراك </a> من هذه القائمة.
									</p>
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
